<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DSA Progress Tracker</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>DSA PROGRESS</h1>

        <!-- Arrays -->
        <div class="progress-card">
            <div class="topic-header">
                <h2>Arrays</h2>
                <span>80%</span>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" style="width: 80%;"></div>
            </div>

            <p>8 / 10 completed</p>
        </div>


        <!-- Strings -->
        <div class="progress-card">
            <div class="topic-header">
                <h2>Strings</h2>
                <span>50%</span>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" style="width: 50%;"></div>
            </div>

            <p>5 / 10 completed</p>
        </div>


        <!-- Trees -->
        <div class="progress-card">
            <div class="topic-header">
                <h2>Trees</h2>
                <span>30%</span>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" style="width: 30%;"></div>
            </div>

            <p>3 / 10 completed</p>
        </div>


        <div class="divider"></div>

        <div class="overall">
            <h2>Overall Progress: <span>53%</span></h2>
        </div>

    </div>

</body>
</html>
